<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Joules Garcia | Online Portfolio</title>
	<link rel="icon" type="icon-image" href="./assets/images/j.jpg">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<!-- Local Bootstrap CSS -->
	<!-- 	<link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css"> -->

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Animate CSS CDN -->
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/b31753cb00.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<!-- Profile Section -->
	<header class="container">
		<main class="container text-center">

			<img id="profile-pic" class="pb-2" src="./assets/images/juls.jpg">

			<h1 class="animate__animated animate__flash animate__delay-1s">Joules Garcia</h1>

			<p id="job-title">Web Developer</p>

			<div class="border" id="line"></div>

			<h3 class="animate__animated animate__heartBeat animate__delay-3s">About</h3>

			<p class="about-me">| Aspiring Web Developer |</p>
			<p class="about-me">Operations Management graduate and worked as an Accounting Analyst for a Limestone Crushing Company. Motivated to be a programmer due to an ending opportunity in this field.</p>

			<a class="btn btn-primary btn-md" href="#" role="button">
				View my portfolio
			</a>
		</main>
	</header>
	<!-- End of Profile Section -->

	<div id="skill-section0" class="container text-center">
		<h2>Current Skills:</h2>
		<div class="logo row">
			<div class="container col-6 col-md-2">
				<img src="./assets/images/html5.png" height="70px" width="70px">
				<p>HTML 5</p>
			</div>
			<div class="container col-6 col-md-2">
				<img src="./assets/images/css3.png" height="70px" width="70px">
				<p>CSS 3</p>
			</div>
			<div class="container col-6 col-md-2">
				<img src="./assets/images/bootstrap.png" height="70px" width="70px">
				<p>Bootstrap</p>
			</div>


		</div>

	</div>

	<!-- Skills on card Section -->
	<section class="container-fluid py-5" id="skills-section">
		<h3 id="future-project" class="text-center">Future Projects:</h3>
		<div class="row justify-content-lg-center">

					<!-- Card 1 -->

			<div class="col-lg-2 col-md-4 col-sm-4">
				<div class="card w-50">

					<div data-aos="flip-up">
					<img src="https://www.clipartkey.com/mpngs/m/7-79530_under-construction-warning-sign-png-clipart-page-under.png" class="img-thumbnail">

					<div id="card" class="card-body">
						<h5>Capstone Project 2</h5>
						<p class="card-text">Capstone project 2 is not yet available at the moment.
						</p>
					</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-sm-4">
				<div class="card w-50"	>

					<!-- card 2 -->

					<div data-aos="flip-up">
					<img src="https://www.clipartkey.com/mpngs/m/7-79530_under-construction-warning-sign-png-clipart-page-under.png" class="img-thumbnail">

					<div id="card" class="card-body">
						<h5>Capstone Project 3</h5>
						<p class="card-text">Capstone project 3 is not yet available at the moment.
						</p>
					</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-sm-4">
				<div class="card w-50"	>

					<!-- card 3 -->

					<div data-aos="flip-up">
					<img src="https://www.clipartkey.com/mpngs/m/7-79530_under-construction-warning-sign-png-clipart-page-under.png" class="img-thumbnail">
					<div id="card" class="card-body">
						<h5>Capstone Project 4</h5>
						<p class="card-text">Capstone project 4 is not yet available at the moment.
						</p>
					</div>
				</div>
			</div>

		</div>

<!--   Contact section with stretch goal google map!  -->

		<div class="container">
		<!--Section: Contact v.1-->
		<section class="section pb-5">

			<!-- AOS Effect -->
			<div data-aos="zoom-in-up">

			<!--Section heading-->
			<h2 id="contact-message" class="section-heading h1 pt-4">Contact me!</h2>
			<!--Section description-->
			<p id="contact-message" class="section-description pb-4">If you have any concern regarding this page feel free to contact me through this form.</p>

			</div>

			<div class="row">

				<!--Grid column-->
				<div class="col-lg-5 mb-4">

					<!--Form with header-->
					<div class="card">

						<div class="card-body">
							<!--Header-->
							<div class="form-header blue accent-1">
								<h3><i class="fas fa-envelope"></i> Write here:</h3>
							</div>

							<p></p>

							<!--Body-->
							<div class="md-form">
								<i class="fas fa-user prefix grey-text"></i> Your name:
								<input type="text" id="form-name" class="form-control" placeholder="Name">
								<label for="form-name">
								</label>
							</div>

							<div class="md-form">
								<i class="fas fa-envelope prefix grey-text"></i> Your email:
								<input type="text" id="form-email" class="form-control" placeholder="Email">
								<label for="form-email">
								</label>
							</div>

							<div class="md-form">
								<i class="fas fa-tag prefix grey-text"></i> Subject:
								<input type="text" id="form-Subject" class="form-control" placeholder="Write any subject">
								<label for="form-Subject">
								</label>
							</div>

							<div class="md-form">
								<i class="fas fa-pencil-alt prefix grey-text"></i> Message:
								<textarea id="form-text" class="form-control md-textarea" rows="3" placeholder="Write your message"></textarea> 
								<label for="form-text">
								</label>
							</div>

							<div class="text-center mt-4">
								<button id="button-form" class="btn">Submit
								</button>
							</div>

						</div>

					</div>
					<!-- End Form with header-->

				</div>
				<!-- End Grid column-->

				<!--Grid column-->
				<div class="col-lg-7">

					<!--Google map-->
					<div id="map-container-google-11" class="z-depth-1-half map-container-6">
						<iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.727537088534!2d120.99904864316586!3d14.442859361224677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce1d66bbe923%3A0xc7c37dfa491b20ff!2sAdmiral%2C%20Las%20Pinas%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1599687231689!5m2!1sen!2sph"style="" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>

					<!--Buttons-->
					<div id="contact-details" class="row text-center" data-aos="zoom-in-down">

						<div class="col-md-4">
							<a id="contact-bg">
							<i class="fas fa-envelope fa-2x mb-2"></i>
							</a>
							<p>garciajoules@gmail.com</p>
							<i class="fas fa-phone fa-2x mb-2"></i>
							<p>09568807755</p>
						</div>


						<div class="col-md-4">
							
							<a>
								<i class="fas fa-map-marker-alt fa-2x mb-2"></i>
							</a>
							<p>Admiral Park, Las Piñas</p>
							<p>Metro Manila, Philippines</p>
						</div>
					
					</div>

				</div>
				<!--Grid column-->

			</div>

		</section>
		<!--Section: Contact v.1-->
		</div>
		<!-- End of Container for Contact -->
	</section>
	<!-- End of skill section -->

<footer>
	<div id="footer" class="container-fluid text-center">
		<div id="icon" class="mb-2">
			<!-- FB icon -->
			<a href="https://www.facebook.com/garciajoules/" target="_blank"><i id="fb-icon" class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<!-- Instagram icon -->
			<a href="https://www.instagram.com/joulesilog/?hl=en" target="_blank"><i class="fa fa-camera-retro fa-2x px-4"></i></a>
		</div>
		<p>Copyright &copy; 2020</p>
		<p>All rights reserved.</p>

	</div>
</footer>




	<!-- Local jQuery file -->
	<!-- <script src="./assets/bootstrap/js/jquery-3.5.1.min.js"></script> -->
	<!-- local popper file -->
	<!-- 	<script src="./assets/bootstrap/js/popper.min.js"></script> -->
	<!-- local bootstrap js -->

	<!-- CDNs -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- AOS JS  -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>

</body>
</html>